\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{tgbonum}

\title{Data Mining- Assignment 1}
\author{Shruti Wasnik (Roll No -2011062)}
\date{September 2020}

\begin{document}
\maketitle
This report diagrams the analysis and results acquired from the COVID-19 data given in the website https://www.covid19india.org/. The APIs needed to access the data are available at https://api.covid19india.org/, and the entire data has been taken from\\ https://api.covid19india.org/v4/data-all.json. The district data of India is available as a JSON file from {\fontfamily{qcr}\selectfont neighbor-districts.json}. This file has been modified using simple data preprocessing, so that the district names match with the Covid-19 portal. The scripts are written in python programming language. A manual named {\fontfamily{qcr}\selectfont README.txt} is attached which describes how to use the code and run the assignment. It includes all the necessary details about the programs, their plugins, and dependencies needed to run the program. 

\section{Analysis}
The COVID-19 cases in India have increased abruptly in these few months.  With so many efforts being made to control the spread and find the vaccine, it is necessary to analyze the data to understand the spread better. Some conclusions can be drawn by analyzing the results obtained from this assignment. The results include various facts about the spread of COVID-19 in India weekly, monthly, and overall, and by analyzing the data according to the districts' state and neighbors.  The observations and conclusions of this analysis can be used for finding better control methods. The time period considered for this analysis is from 15th March 2020 to 5th September 2020.


\subsection{COVID-19 spread in India}

The first coronavirus case in India was reported in Kerala on January 30. The cases had been increasing at a constant level till 15th March, but it started increasing exponentially since then, and still, there is no treatment, and the research of vaccine is still under investigation. 
The spread has become so uncontrollable that approx 1 lakh new cases are reported daily in the country. Around 70K  deaths have been reported until September 5th with approx 8.5 lakh active cases. Roughly 40 lakh cases have been confirmed for this time period 

The following figure shows the rate at which new cases are being reported in the given time:
\clearpage
\begin{figure}[h]
        \centering
        \includegraphics[width=9cm,height=5cm]{download.png}
        \caption{New cases reported in each week. Here, weekid 1 is given to 15-21st March}
        \label{fig:my_label}
\end{figure}

The figure clearly depicts that the rate at which new cases being reported has been increasing exponentially, and the cases get doubled almost every month. According to the health ministry, 5 Indian  states account for almost 60 percent of total coronavirus cases in India. These states are - Maharashtra, Karnataka, Andhra Pradesh, Uttar Pradesh, and Tamil Nadu. As per the overall cases given in the {\fontfamily{qcr}\selectfont cases-overall.csv} file, the top five districts with the largest number of cases are - Mumbai, Delhi, Thane, Pune, and Bangalore, and the five districts with the least number of cases include- Upper Dibang Valley, Kamle and Kra Daadi of Arunachal Pradesh, South West Khasi hills of Meghalaya, and Longleng of Nagaland. 

As of now, many districts have been affected by the pandemic, with an uncontrallable spread in some of them. If the data is analyzed, it would be found that the number of hotspots has also increased with time , but the change in coldspots reported is significantly less. The details of top 5 hostspots and coldspots can be found in these file- {\fontfamily{qcr}\selectfont top-overall.csv}, {\fontfamily{qcr}\selectfont top-month.csv}  and {\fontfamily{qcr}\selectfont top-week.csv}. The following figure depicts the number of hotspots and coldspots reported for each week:\\
\begin{figure}[h]
        \centering
        \includegraphics[width=10cm,height=5.25cm]{download (3).png}
        \caption{Spots reported in each week. Here, weekid 1 is given to 15-21st March}
        \label{fig:my_label}
\end{figure}
\clearpage
These districts need more attention and better preventive measures to be followed to control the spread. If the situation continues to be same, the death rate may increase. 

\subsection{Conclusion}
No treatment has been found until now, and even the hospitals have been full in many districts, and the patients are being asked to go for home isolation. So, it has become more important to control the spread by taking appropriate preventive measures. The study presented a brief analysis of the pandemic outbreak situation in India, the rising trend of COVID-19, and the spots trend week-wise. This information can be used to understand the spread pattern, which can be further used for making future predictions. The data can be more analyzed to get accurate predictions.  Since the cases are rising very fast, some aggressive and effective control strategies are required to prevent the transmission.  The hotspot districts need more attention to control the outspread in their respective regions.


\section{References}
\begin{itemize}
    \item https://www.covid19india.org/
\end{itemize}
\end{document}
